# kafka-simple-sharing

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/yan/study/: ConsumerApplicationMain.java
consumer-demo/src/main/java/yan/study/config/: MyConsumerConfig.java
consumer-demo/src/main/java/yan/study/listener/: MyConsumer.java
consumer-demo/src/main/resources/: application.yml
producer-demo/: pom.xml
producer-demo/src/main/java/yan/study/: ProducerApplicationMain.java
producer-demo/src/main/resources/: application.yml
